server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=bootClient1
spring.cloud.gateway.routes[0].uri=lb://boot-client1/
spring.cloud.gateway.routes[0].predicates[0]=Path=/bootClient1/**

spring.cloud.gateway.routes[1].id=bootClient2
spring.cloud.gateway.routes[1].uri=lb://boot-client2/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bootClient2/**

spring.boot.admin.client.url=http://localhost:8761/spring-boot-admin
management.endpoints.web.exposure.include=* 
management.endpoint.logfile.external-file=logs/logfile.log
logging.file.name=logs/logfile.log
