server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=bootClient1
spring.cloud.gateway.routes[0].uri=lb://boot-client1/
spring.cloud.gateway.routes[0].predicates[0]=Path=/bootClient1/**

spring.cloud.gateway.routes[1].id=bootClient2
spring.cloud.gateway.routes[1].uri=lb://boot-client2/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bootClient2/**

#spring.cloud.gateway.routes[2].id=config-server
#spring.cloud.gateway.routes[2].uri=lb://config-server/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/config-server/**

spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=* 
logging.file.name=logs/logfile.log
management.endpoint.logfile.external-file=logs/logfile.log
