server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[0].id=AUTH-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://auth-service/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
##spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<path>.*), /$\{path}


#spring.cloud.gateway.routes[1].id=BOOT-CLIENT1
#spring.cloud.gateway.routes[1].uri=lb://boot-client1/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/bootClient1/**
##spring.cloud.gateway.routes[1].filters[0]=RewritePath=/bootClient1/(?<path>.*), /$\{path}


#spring.cloud.gateway.routes[2].id=BOOT-CLIENT2
#spring.cloud.gateway.routes[2].uri=lb://boot-client2/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/bootClient2/**
##spring.cloud.gateway.routes[2].filters[0]=RewritePath=/bootClient2/(?<path>.*), /$\{path}


#spring.cloud.gateway.routes[3].id=USER-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://user-service/
#spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
##spring.cloud.gateway.routes[3].filters[0]=RewritePath=/users/(?<path>.*), /$\{path}


#spring.cloud.gateway.routes[4].id=ZIPKIN-SERVICE
#spring.cloud.gateway.routes[4].uri=lb://zipkin-service/
#spring.cloud.gateway.routes[4].predicates[0]=Path=/zipkin/**

spring.boot.admin.client.url=http://localhost:8761/spring-boot-admin
management.endpoints.web.exposure.include=* 
management.endpoint.logfile.external-file=logs/rollingfile.log

jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration= 86400
