server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[0].id=AUTH-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://auth-service/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
##spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://user-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/secured/users/**

spring.cloud.gateway.routes[1].id=BOOT-CLIENT1
spring.cloud.gateway.routes[1].uri=lb://boot-client1/
spring.cloud.gateway.routes[1].predicates[0]=Path=/secured/ms1/**

spring.cloud.gateway.routes[2].id=BOOT-CLIENT2
spring.cloud.gateway.routes[2].uri=lb://boot-client2/
spring.cloud.gateway.routes[2].predicates[0]=Path=/secured/ms2/**

spring.boot.admin.client.url=http://localhost:8761/spring-boot-admin
management.endpoints.web.exposure.include=* 
management.endpoint.logfile.external-file=logs/rollingfile.log

#logging.level.org.springframework.cloud.gateway = INFO
#logging.level.reactor.netty.http.client = INFO

jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration= 60
