server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=boot-client1
spring.cloud.gateway.routes[1].uri=lb://boot-client1/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bootClient1/**

spring.cloud.gateway.routes[2].id=boot-client2
spring.cloud.gateway.routes[2].uri=lb://boot-client2/
spring.cloud.gateway.routes[2].predicates[0]=Path=/bootClient2/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service/
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

spring.boot.admin.client.url=http://localhost:8761/spring-boot-admin
management.endpoints.web.exposure.include=* 
management.endpoint.logfile.external-file=logs/rollingfile.log
