server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
spring.cloud.gateway.routes={id=bootClient1, uri=lb://boot-client1/, predicates=[Path=/bootClient1/**]}, {id=bootClient2, uri=lb://boot-client2/, predicates=[Path=/bootClient2/**]}, {id=camelFile, uri=lb://camel-file/, predicates=[Path=/camel-file/**]}, {id=config-server, uri=lb://config-server/, predicates=[Path=/config-server/**]}
spring.cloud.client.url=http://localhost:8761/admin
