server.port=9004
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
spring.boot.admin.client.url=http://localhost:8761/spring-boot-admin
management.endpoints.web.exposure.include=* 
management.endpoint.logfile.external-file=logs/rollingfile.log

jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration= 86400

