#server.port = 8050
#spring.application.name = boot-client1
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=* 
logging.file.name=logs/logfile.log
management.endpoint.logfile.external-file=logs/logfile.log
