server.port=8060
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8761/spring-boot-admin
management.endpoints.web.exposure.include=* 
management.endpoint.logfile.external-file=logs/logfile.log
logging.file.name=logs/logfile.log
