server.port=9002
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8761/spring-boot-admin
management.endpoints.web.exposure.include=* 
management.endpoint.logfile.external-file=logs/logfile.log
logging.file.name=logs/logfile.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration= 86400

spring.datasource.url=jdbc:postgresql://localhost:5432/smile1_db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

